;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 Hijacking,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🦄 Disney,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Disney.list
surge_ruleset=🍖 Pornhub,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=📤 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 ChinaMedia,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔍 Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Others,[]FINAL

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇸🇬 Singapore`[]🇹🇼 Taiwan
custom_proxy_group=📹 YouTube`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇸🇬 Singapore`[]🇹🇼 Taiwan
custom_proxy_group=🦄 Disney`select`(美国)
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 Hong Kong`[]🇺🇸 United States`[]🇸🇬 Singapore
custom_proxy_group=🍖 Pornhub`select`[]🇯🇵 Japan`[]🇺🇸 United States`(意大利)
custom_proxy_group=📤 GlobalMedia`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇸🇬 Singapore`[]🇹🇼 Taiwan
custom_proxy_group=📥 ChinaMedia`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan
custom_proxy_group=📲 Telegram`select`[]🇸🇬 Singapore`[]🔰 Proxy
custom_proxy_group=🔍 Speedtest`select`[]🔰 Proxy`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🎯 Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🔰 Proxy`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(香港.*BGP|香港.*IPLC)
custom_proxy_group=🇯🇵 Japan`select`(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan)
custom_proxy_group=🇺🇸 United States`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|新|狮城|SG|Singapore)
custom_proxy_group=🇹🇼 Taiwan`select`(台湾|台|台北|台中|新北|彰化|TW|Taiwan)

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(印度|孟买|India),🇮🇳
emoji=(意大利|米兰|Italy),🇮🇹
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|菲|PH|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
