surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🦄 Disney,https://raw.githubusercontent.com/JO2EY/Rules/master/Surge/RULE-SET/Disney.list
surge_ruleset=🍖 Pornhub,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/AsianTV.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`(新加坡)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🦄 Disney`select`[]🔰 节点选择`[]✈ 手动选择`(美国)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🍖 Pornhub`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎶 TikTok`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
